import tkinter as tk

class WindowsCalculatorApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.COLOR = "#E0E0E0"
        self.BUTTON_COLOR = "#D9D9D9"
        self.symbole_kalkulator = ["7", "8", "9", "/", "4", "5", "6", "*", "1", "2", "3", "-", "C", "0", ".", "+"]
    
        self.configure(bg=self.COLOR)
        self.geometry("400x550")
        self.title("Calculator")

        self.create_calculator(self.symbole_kalkulator)

    def create_calculator(self, symbole):
        ekran = self.create_screen()
        pole_na_dane, info = self.initialize_data(ekran)
        przyciski = self.initialize_button(pole_na_dane, info, symbole)

    def create_screen(self):
        ekran = tk.Entry(
            self, borderwidth=0, highlightcolor="gray", highlightbackground="gray", relief="solid", font=("Helvetica", 20), bg="white"
        )
        ekran.grid(row=0, column=0, columnspan=4, ipadx=20, ipady=10, pady=(10,0), sticky="ew")
        return ekran

    def initialize_data(self, ekran):
        info = tk.Label(self, bg=self.COLOR, anchor="w", borderwidth=0, font=("Helvetica", 14))
        info.grid(row=1, column=0, columnspan=4, ipady=15, pady=(10,0), sticky="ew")
        return ekran, info

    def calculate_result(self, tekst):
        try:
            wynik = str(eval(tekst))
            return wynik
        except ZeroDivisionError:
            return "Cannot divide by zero"
        except Exception as e:
            return f"Error: {e}"

    def calculate(self, pole_na_dane, info):
        tekst = pole_na_dane.get()
        wynik = self.calculate_result(tekst)
        info["text"] = wynik

    def button_click(self, pole_na_dane, info, symbol):
        if symbol == "C":
            pole_na_dane.delete(0, tk.END)
        elif symbol == "=":
            self.calculate(pole_na_dane, info)
        else:
            pole_na_dane.insert(tk.END, symbol)

    def initialize_button(self, pole_na_dane, info, symbole):
        przyciski = [
            tk.Button(self, text=symbol, bg=self.BUTTON_COLOR, borderwidth=0, relief="solid", font=("Helvetica", 20), command=lambda s=symbol: self.button_click(pole_na_dane, info, s))
            for symbol in symbole
        ]
        k = 0
        for i in range(2, 7):
            for j in range(4):
                if k == len(przyciski):
                    break
                przyciski[k].grid(row=i, column=j, ipady=15, ipadx=30, pady=(10,0), padx=5, sticky="ew")
                k += 1

        znak_rownosc = tk.Button(
            self,
            text="=",
            bg="#FFA500",
            borderwidth=0,
            font=("Helvetica", 20),
            command=lambda: self.calculate(pole_na_dane, info),
        )
        znak_rownosc.grid(row=7, column=0, columnspan=4, ipady=15, ipadx=160, pady=(10,0), padx=5, sticky="ew")

        return przyciski


if __name__ == "__main__":
    app = WindowsCalculatorApp()
    app.mainloop()
